<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="cs" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Campus Brno - Seznam obědů</title>
  <meta name="robots" content="index,follow" />
  <meta property="og:image" content="http://www.campusobedy.cz/files/campusobedy.jpg" />
  <meta property="og:title" content="Campus square obědy" />
  <meta property="og:description" content="Přehled denních menu v okolí Campus Square Brno" />
  <link rel="stylesheet" type="text/css" href="files/css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/files/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/files/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/files/favicon-16x16.png">
  <link rel="manifest" href="/files/manifest.json">
  <link rel="mask-icon" href="/files/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/files/favicon.ico">
  <meta name="msapplication-config" content="/files/browserconfig.xml">
  <script src="/files/scripts.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112595674-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-112595674-1');
  </script>
</head>

<body>
	<div class="content">
    <div class="content-inside">
    <center>
        <div>
            <h3>Academic Restaurant</h3>
            <div id="academic" class="loader"></div>
        </div>

        <div>
            <h3>Campus Bistro</h3>
            <div id="campusbistro" class="loader"></div>
        </div>
        <div>
            <h3>Malé Sklizeno</h3>
            <div id="malesklizeno" class="loader"></div>
        </div>
        <div>
            <h3>Campus river</h3>
            <div id="river" class="loader"></div>
        </div>
        <div>
            <h3>Campea</h3>
            <div id="campea" class="loader"></div>
        </div>
        <div>
            <h3>Jedna báseň</h3>
            <div id="basen" class="loader"></div>
        </div>
        <div>
            <h3>Mix Grill</h3>
            <div id="mixgrill" class="loader"></div>
        </div>
        <div>
            <h3>Okruh Pub</h3>
            <div id="okruh" class="loader"></div>
        </div>
        <div>
            <h3>Potrefená husa</h3>
            <div id="husa" class="loader"></div>
        </div>
    </center>
    </div>
    </div>
    <footer class="footer">Přehledný seznam denních menu v okolí Campus Square Brno. Kontakt: <a href="mailto:info@campusobedy.cz">info@campusobedy.cz</a>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_donations" />
	<input type="hidden" name="business" value="9ZRFQ3WT9ALHE" />
	<input type="hidden" name="currency_code" value="CZK" />
	<input type="image" src="https://www.campusobedy.cz/files/donateupsmall.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
	<img alt="" border="0" src="https://www.paypal.com/en_CZ/i/scr/pixel.gif" width="1" height="1" />
	</form>

	</footer>
</body>
</html>
