<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <title>Campus Brno - Seznam obědů</title>
    <meta name="robots" content="index,follow" />
	<meta property="og:image" content="http://www.campusobedy.cz/files/campusobedy.jpg" />
  <meta property="og:title" content="Campus square obědy" />
  <meta property="og:description" content="Přehled denních menu v okolí Campus Square Brno" />
  <link rel="stylesheet" type="text/css" href="files/css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/files/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/files/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/files/favicon-16x16.png">
  <link rel="manifest" href="/files/manifest.json">
  <link rel="mask-icon" href="/files/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/files/favicon.ico">
  <meta name="msapplication-config" content="/files/browserconfig.xml">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112595674-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112595674-1');
</script>
    <style>
        #okruh:not(.loader) {
            height: 145px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: 813px;
        }
        .okruh1 {
            background-position-y: -130px;
        }
        .okruh2 {
            background-position-y: -320px;
        }
        .okruh3 {
            background-position-y: -515px;
        }
        .okruh4 {
            background-position-y: -710px;
        }
        .okruh5 {
            background-position-y: -905px;
        }
    </style>
</head>

<body>


<div class="col col--xs-12 col--sm-12 col--md-10 col--lg-8 col--lg-offset-2 col--md-offset-1">
<section class="jobTitle"><h1>DevOps Engineer</h1>
<h4> RWS Moravia | Brno | Czech Republic | </h4>
</section>
<p>DevOps Engineer will promote knowledge sharing and DevOps culture across the entire engineering department.<br>
The ideal candidate likes to keep up with current industry best practices, trends, and standards and identify automation opportunities; design and develop automation solutions that improve DevOps operations and efficiency.
</p>    

<h4><strong>What you would do</strong></h4>
<ul>
        <li>Document all DevOps and Continuous-Delivery processes and systems on RWS Moravia’s internal wiki page</li>
        <li>Champion Test-Driven Development, Acceptance-Test-Driven Development, and Agile best-practices</li>
        <li>Continuously improve Moravia’s infrastructure in order to easily deploy, scale, secure and support fault-tolerance</li>
        <li>Drive the process in which our DevOps team operates and iterates/releases</li>
        <li>Support and maintain tools for deployment, monitoring and operations</li>
        <li>Support development activities in all features in RWS Moravia’s internal Continuous Integration Platform</li>
        <li>Collaborate with development, QA, release engineering, operations, site support, and infrastructure teams</li>
        <li>Proactively seek opportunities to implement improvements in the development process and deployment pipeline</li>
</ul>
<h4><strong>What you should have</strong></h4>
<ul>
        <li>Experience with Windows/Linux administration</li>
        <li>Ability to read a code and effectively communicate with developers regarding possible errors</li>
        <li>Knowledge of scripting (Bash, Powershell)</li>
        <li>Knowledge of network infrastructure</li>
        <li>Knowledge of containerization</li>
        <li>Fluency in English</li>
        <li>If you are familiar with any other tools we use (such as TeamCity, GitLab, Graylog, Bosun, Grafana, Redis), it is a big advantage.</li>
</ul>
<h4><strong>What we have for you</strong></h4>
<ul>
        <li>Exciting secrets: we work with some of the most innovating brands in the world and know their plans before the rest of the world does</li>
        <li>Mature and friendly colleagues who’ll respect your ideas and work</li>
        <li>Spacious offices in Brno Campus (bean bags, relax rooms, etc.)</li>
        <li>Flexible working hours and home-office</li>
        <li>Fair remuneration and comprehensive benefits package</li>
        <li>One year contract with possibility to prolong</li>
</ul>
</section>
<section>
<div class="page-center">
<div class="clearfix">
<h2>Application</h2>
</div>
<div class="clearfix">
<div class="col-one-content">
To apply for this position online, please provide your contact information and attach your CV via <a href="mailto:info@campusobedy.cz?subject=DevOps">info@campusobedy.cz</a> <br>Feel free to apply for as many opportunities for which you are qualified. If you do not find an appropriate job currently open, but feel you could contribute to Moravia in another capacity, you are welcome to apply as well. In that case, please specify the respective functional area of your interest.
</div>
</div>
</div>
</section>
</div>
</body>
</html>