<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <title>Campus Brno - Seznam obědů</title>
    <meta name="robots" content="index,follow" />
	<meta property="og:image" content="http://www.campusobedy.cz/files/campusobedy.jpg" />
  <meta property="og:title" content="Campus square obědy" />
  <meta property="og:description" content="Přehled denních menu v okolí Campus Square Brno" />
  <link rel="stylesheet" type="text/css" href="files/css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/files/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/files/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/files/favicon-16x16.png">
  <link rel="manifest" href="/files/manifest.json">
  <link rel="mask-icon" href="/files/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/files/favicon.ico">
  <meta name="msapplication-config" content="/files/browserconfig.xml">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112595674-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112595674-1');
</script>
    <style>
        #okruh:not(.loader) {
            height: 145px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: 813px;
        }
        .okruh1 {
            background-position-y: -130px;
        }
        .okruh2 {
            background-position-y: -320px;
        }
        .okruh3 {
            background-position-y: -515px;
        }
        .okruh4 {
            background-position-y: -710px;
        }
        .okruh5 {
            background-position-y: -905px;
        }
    </style>
</head>

<body>


<div class="col col--xs-12 col--sm-12 col--md-10 col--lg-8 col--lg-offset-2 col--md-offset-1">
<section class="jobTitle"><h1>Scrum Master</h1>
<h4> RWS Moravia | Brno | Czech Republic | </h4>
</section>
<p>RWe are looking for a Scrum Master who will help us to foster Agile principles in our development teams.<br>
        Our new colleague should be able to come up with new ideas to establish a healthy team rhythm and also to provide guidance and coaching.</p>
<h4><strong>What you would do</strong></h4>
<ul>
    <li>Guiding the teams towards improving the way they work</li>
    <li>Facilitate sprint planning, retrospective and sprint demos</li>
    <li>Assist Product Owners and Project Managers</li>
    <li>Ensure cross-team coordination happens and remove impediments when necessary</li>
    <li>Coach and mentor team members</li>
    <li>Liaise between architects, developers, testers, and UX designers</li>
</ul>
<h4><strong>What you should have</strong></h4>
<ul>
    <li>Prior experience working as Scrum Master in an Agile, technical environment required</li>
    <li>You should be communicative, facilitative, assertive and have the ability to bring transparency to team development</li>
    <li>Fluent English is needed as well</li>
</ul>
<h4><strong>What we have for you</strong></h4>
<ul>
    <li>Exciting secrets: we work with some of the most innovating brands in the world and know</li>
    <li>their plans before the rest of the world does</li>
    <li>Mature and friendly colleagues who will respect your ideas and work</li>
    <li>Spacious offices in Brno Campus (bean bags, relax rooms, etc.)</li>
    <li>Flexible working hours and home-office</li>
    <li>Fair remuneration and comprehensive benefits package</li>
    <li>One year contract with possibility to prolong</li>
</ul>
</section>
<section>
<div class="page-center">
<div class="clearfix">
<h2>Application</h2>
</div>
<div class="clearfix">
<div class="col-one-content">
To apply for this position online, please provide your contact information and attach your CV via <a href="mailto:info@campusobedy.cz?subject=Scrum Master">info@campusobedy.cz</a> <br>Feel free to apply for as many opportunities for which you are qualified. If you do not find an appropriate job currently open, but feel you could contribute to Moravia in another capacity, you are welcome to apply as well. In that case, please specify the respective functional area of your interest.
</div>
</div>
</div>
</section>
</div>
</body>
</html>