<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <title>Campus Brno - Seznam obědů</title>
    <meta name="robots" content="index,follow" />
	<meta property="og:image" content="http://www.campusobedy.cz/files/campusobedy.jpg" />
  <meta property="og:title" content="Campus square obědy" />
  <meta property="og:description" content="Přehled denních menu v okolí Campus Square Brno" />
  <link rel="stylesheet" type="text/css" href="files/css/style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="/files/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/files/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/files/favicon-16x16.png">
  <link rel="manifest" href="/files/manifest.json">
  <link rel="mask-icon" href="/files/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/files/favicon.ico">
  <meta name="msapplication-config" content="/files/browserconfig.xml">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112595674-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112595674-1');
</script>
    <style>
        #okruh:not(.loader) {
            height: 145px;
            background-repeat: no-repeat;
            background-position-x: center;
            background-size: 813px;
        }
        .okruh1 {
            background-position-y: -130px;
        }
        .okruh2 {
            background-position-y: -320px;
        }
        .okruh3 {
            background-position-y: -515px;
        }
        .okruh4 {
            background-position-y: -710px;
        }
        .okruh5 {
            background-position-y: -905px;
        }
    </style>
</head>

<body>


<div class="col col--xs-12 col--sm-12 col--md-10 col--lg-8 col--lg-offset-2 col--md-offset-1">
<section class="jobTitle"><h1>UX Researcher</h1>
<h4> RWS Moravia | Brno | Czech Republic | </h4>
</section>
<p>We adapt products and content for global leaders and rising stars into over 170 languages using processes and technologies that are fit for the digital age.
    Now we are looking for a UX Researcher to join our Technology team and work on a new project of crowdsourcing translation platform.</p>
<h4><strong>What you would do</strong></h4>
<ul>
    <li>Lead UX interviews with users (translators, moderators, customers, developers…) mostly remotely</li>
    <li>Create personas and user flows</li>
    <li>Create presentations for management and UX Designers</li>
    <li>Validate UX Designers’ proposals with the users</li>
    <li>Establish and promote research guidelines, best practices and standards</li>
</ul>
<h4><strong>What you should have</strong></h4>
<ul>
    <li>Previous experience from a similar position</li>
    <li>Perfect command of spoken and written English</li>
    <li>Good knowledge of Excel, statistical tools and other tools such as Balsamiq, Sketch…</li>
    <li>Good organizational skills and analytical thinking</li>
    <li>Flexible attitude towards work and excellent problem resolution skills</li>
</ul>
<h4><strong>What we have for you</strong></h4>
<ul>
    <li>An exciting company—we work with some of the most innovative brands in the world, and our employees are true professionals with unique skills</li>
    <li>A great team of people who are fair, open-minded, and friendly—and always ready to support you as much as possible</li>
    <li>International, English-speaking environment and pleasant offices in the center of Brno</li>
    <li>Interesting challenges, trainings, and other internal opportunities to support your growth</li>
    <li>Fair compensation, bonuses, and a comprehensive benefits package (flexible working hours, 5 weeks of vacation, 2 sick days, occasional work from home, meal vouchers, cafeteria plan)</li>
</ul>
</section>
<section>
<div class="page-center">
<div class="clearfix">
<h2>Application</h2>
</div>
<div class="clearfix">
<div class="col-one-content">
To apply for this position online, please provide your contact information and attach your CV via <a href="mailto:info@campusobedy.cz?subject=UX Researcher">info@campusobedy.cz</a> <br>Feel free to apply for as many opportunities for which you are qualified. If you do not find an appropriate job currently open, but feel you could contribute to Moravia in another capacity, you are welcome to apply as well. In that case, please specify the respective functional area of your interest.
</div>
</div>
</div>
</section>
</div>
</body>
</html>